plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
group 'com.adventuretube'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    //@JsonProperty
    implementation     libs.bundles.springbootstrater
    testImplementation libs.junitjupiterapi
    testRuntimeOnly    libs.junitjupiterengine
}

test {
    useJUnitPlatform()
}