plugins {
    id 'java'
}

group 'com.adventuretube'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    //@JsonProperty
    implementation libs.springbootstarterweb
    implementation libs.springbootstarterdatamongodb
    implementation libs.springbootstarterdatajpa


    testImplementation libs.junitjupiterapi
    testRuntimeOnly    libs.junitjupiterengine
}

test {
    useJUnitPlatform()
}