# adventuretube_server

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose-debug.yml  docker-compose.yaml  gradlew  pom.xml  settings.gradle  yesebabo
buildSrc/src/main/groovy/: adventuretube.java-conventions.gradle
gradle/: libs.versions.toml
model/: build.gradle
model/src/main/java/com/adventuretube/model/: AdventureTubeData.java  Chapter.java  Location.java  Member.java  Place.java  Restaurant.java  Restaurants.java  UserLocation.java
postgres-data/: postmaster.pid
postgres-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_vm  2224  2579  2606  2608  2610  2610_fsm  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  5002  pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
repo/: build.gradle
repo/src/main/java/com/adventuretube/repo/: AdventureTubeDataRepository.java  ChapterRepository.java  Converter.java  MemberRepository.java  PlaceRepository.java  RestaurantsRepository.java
service/: build.gradle
service/src/main/java/com/adventuretube/service/: AdventureTubeDataService.java  MemberService.java  RestaurantsDataService.java
service/src/main/java/com/adventuretube/service/error/: YoutubeIdAlreadyExistException.java
src/main/java/com/adventuretube/: AdventureTubeDataController.java  AdventureTubeDataService.java  AdventuretubeMain.java
src/main/java/com/adventuretube/data/: AdventureTubeData.java  AdventureTubeDataRepository.java  Chapter.java  ChapterRepository.java  Converter.java  Location.java  Place.java  PlaceRepository.java
src/main/java/com/adventuretube/data/member/: Member.java  MemberConfig.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/adventuretube/error/: ApiError.java  ControllerAdvisor.java  YoutubeIdAlreadyExistException.java
src/test/java/com/adventuretube/: SpringwithmomgodbApplicationTests.java
web/: Dockerfile  build.gradle
web/src/main/java/com/adventuretube/: AdventureTubeDataController.java  AdventuretubeMain.java  Gender.java  MongoTemplateConfiguration.java  RestaurantsDataController.java
web/src/main/java/com/adventuretube/data/member/: MemberConfig.java  MemberController.java
web/src/main/java/com/adventuretube/error/: ControllerAdvisor.java
web/src/main/java/com/adventuretube/web/: AdventureTubeProps.java
web/src/main/resources/: application.properties  application.yml  application_backup.properties
