plugins {
    id 'java'
    id 'java-library'
}
group 'com.adventuretube'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":model"))
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
//    implementation 'org.mongodb:mongodb-driver-sync:4.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}