[versions]
springframework-boot-plugin = "2.7.2"

spring-boot-starter-web = "2.7.2"
spring-boot-starter-data-mongodb = "2.7.2"
spring-boot-starter-data-jpa = "2.7.2"

projectlombok = "1.18.24"

junit-jupiter-api = "5.8.1"
junit-jupiter-engine = "5.8.1"


[libraries]
springbootstarterweb = { group = "org.springframework.boot",name = "spring-boot-starter-web" , version.ref = "spring-boot-starter-web"}
springbootstarterdatamongodb = {group = "org.springframework.boot",name = "spring-boot-starter-data-mongodb" , version.ref = "spring-boot-starter-data-mongodb"}
springbootstarterdatajpa = {group = "org.springframework.boot",name = "spring-boot-starter-data-jpa" , version.ref = "spring-boot-starter-data-jpa"}
junitjupiterapi = {group = "org.junit.jupiter",name = "junit-jupiter-api" , version.ref = "junit-jupiter-api"}
junitjupiterengine = {group = "org.junit.jupiter",name = "junit-jupiter-engine" , version.ref = "junit-jupiter-engine"}
projectlombok = {group = "org.projectlombok" , name = "lombok" , version.ref = "projectlombok"}

[bundles]

springstrater = [
     "springbootstarterweb",
     "springbootstarterdatamongodb",
     "springbootstarterdatajpa"
]

[plugins]
springframeworkboot = { id = "org.springframework.boot", version.ref = "springframework-boot-plugin" }

