plugins {
    id 'adventuretube.java-conventions'
    id 'java-library'
}

dependencies {
    api libs.springbootstarterdatamongodb
    api libs.springbootstarterweb
    implementation(project(":model"))
    implementation(project(":repo"))
    implementation libs.projectlombok
    annotationProcessor libs.projectlombok
}

