plugins {
    id 'adventuretube.java-conventions'
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.2'
    api 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation(project(":model"))
    implementation(project(":repo"))
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

