plugins {

    id 'adventuretube.java-conventions'
    id 'application'
    id 'org.springframework.boot' version '2.7.2'
//    id 'com.avast.gradle.docker-compose' version "0.17.5"
//    id 'com.bmuschko.docker-spring-boot-application' version '9.3.4'


}

task buildWebService(type: GradleBuild){
    tasks = ['clean','build']
}

task dockerComposeWebStop(type: Exec) {
    commandLine 'docker', 'compose', 'stop'  ,'web'
}

task dockerComposeWebBuild(type: Exec) {
    commandLine 'docker', 'compose', 'build', 'web'
}

task dockerComposeWebUp(type: Exec) {
    commandLine 'docker' , 'compose', 'up', '-d', 'web'
}

task updateWebService(type: DefaultTask){
    dependsOn buildWebService,dockerComposeWebStop,dockerComposeWebBuild,dockerComposeWebUp
}


mainClassName ='com.adventuretube.AdventuretubeMain'
jar {
    archiveBaseName = 'adventuretube-web'
    archiveVersion =  '0.2.0'
    manifest {
        attributes(
                'Main-Class': 'com.adventuretube.AdventuretubeMain'
        )
    }
}


dependencies {
    implementation libs.projectlombok
    annotationProcessor libs.projectlombok
    runtimeOnly 'org.postgresql:postgresql:42.3.6'
    testImplementation libs.junitjupiterapi
    testRuntimeOnly    libs.junitjupiterengine
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation(project(":model"))
    implementation(project(":repo"))
    implementation(project(":service"))

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.7.4"


}

